apiVersion: v1
kind: Pod
metadata:
  name: prometheus-example-webapi
  labels:
    app: prometheus-example-webapi
  annotations:
    prometheus.io/scrape: "true"
    prometheus.io/port: "1234"
spec:
  containers:
  - name: prometheus-example-webapi
    image: stephenwike/prometheus-example-webapi:latest

---


